<!DOCTYPE html>
<html>
	<head>
		<title>Where's That Sat Map</title>
		<style type="text/css">
			html {
				height: 100%;
			}
			body {
				height: 100%;
				margin: 0;
				padding: 0;
			}
			.row, .col {
				overflow: hidden;
				position: absolute;
			}
			.row {
				left: 0;
				right: 0;
			}
			.col {
				top: 0;
				bottom: 0;
			}
			.scrollx {
				overflow-x: auto;
			}
			.scrolly {
				overflow-y: auto;
			}
			.scrollx, .scrolly {
				-webkit-overflow-scrolling: touch;
			}
			#header {
				top: 0;
				height: 64px;
			}
			#content {
				top: 64px; /* header height */
				bottom: 0; /* footer height */
			}
			#map_canvas {
				left: 0;
				right: 0; /* rightpanel width; adjusted by initialize() */
				height: 100%;
			}
			#rightpanel {
				right: 0;
				width: 0; /* adjusted by initialize() */
				height: 100%;
			}
			#footer {
				bottom: 0;
				height: 0;
			}
			
			/* Fashionable styles */
			body {
				background-color: #1A5CBF;
				font-family: Verdana, sans-serif;
			}
			#header {
				background-image: url('images/gradient.png');
				background-repeat: repeat-x;
			}
			#header h1 {
				margin: 0;
				padding: 0;
				position: absolute;
				left: 140px;
				top: 10px;
				color: white;
			}
			#header .logo {
				position: absolute;
				top: 0;
				left: 0;
			}
			
						
			/* sat location map markers; default transparent border for highlighting */
			div.satmarker {
				border: 2px solid transparent;
			}

			/* info panels in sidebar; default white background for highlighting */
			.infopanel {
				clear: both;
				margin: 3px;
				padding: 6px;
				border: solid 2px gray;
				background-color: white;
				font-size: small;
			}
			.infopanel p {
				margin: 0px;
				margin-top: 6px;
			}
			.infopanel p:first-child {
				margin-top: 0;
			}
			
			/* icons in info panels */
			img.infoicon {
				float: right;
				padding: 2px;
			}
			
		</style>
		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCZoi0fBwcBhvhe_UdzI0q8zBNKv6yoQ0U&amp;sensor=false"></script>
		<script type="text/javascript" src="http://platform.twitter.com/widgets.js" charset="utf-8"></script>
		<script type="text/javascript" src="scripts/QueryString.js"></script>
		<script type="text/javascript" src="scripts/richmarker.js"></script>
		<script type="text/javascript" src="scripts/wheresthatsat.js"></script>
	</head>
	<body onload="initialize()">
		<div id="header" class="row">
		<img src="images/wheresthatsat.png" class="logo"><h1>Where's That Sat?</h1>
		</div>
		<div id="content" class="row">
			<div id="map_canvas" class="col"></div>
			<div id="rightpanel" class="col scrolly"></div>
		</div>
		<div id="footer" class="row"> </div>
	</body>
</html>
